app/src/main/assets/task/Medication.json (before)
{
  "identifier": "Medication",
  "type": "medicationTracking",
  "items": [
    {
      "sectionIdentifier": "Amantadine",
      "identifier": "Immediate release amantadine",
      "title": "Immediate release amantadine",
      "detail": "(Symmetrel)"
    },
    {
      "sectionIdentifier": "Amantadine",
      "identifier": "Extended release amantadine",
      "title": "Extended release amantadine",
      "detail": "(Gocovri)"
    },
    {
      "sectionIdentifier": "Anticholinergic Medications",
      "identifier": "Artane",
      "title": "Artane",
      "detail": "(Trihexyphenidyl)"
    },
    {
      "sectionIdentifier": "Anticholinergic Medications",
      "identifier": "Cogentin",
      "title": "Cogentin",
      "detail": "(Benztropine)"
    },
    {
      "sectionIdentifier": "Catechol-O-methyltransferase inhibitors",
      "identifier": "Comtan",
      "title": "Comtan",
      "detail": "(Entacapone)"
    },
    {
      "sectionIdentifier": "Catechol-O-methyltransferase inhibitors",
      "identifier": "Stalevo",
      "title": "Stalevo",
      "detail": "(Levodopa \/ Carbidopa and Entacapone)"
    },
    {
      "sectionIdentifier": "Catechol-O-methyltransferase inhibitors",
      "identifier": "Tasmar",
      "title": "Tasmar",
      "detail": "(Tolcapone)"
    },
    {
      "sectionIdentifier": "Dopamine promotor",
      "identifier": "Apokyn",
      "title": "Apokyn",
      "detail": "(Apomorphine)"
    },
    {
      "sectionIdentifier": "Dopamine promotor",
      "identifier": "Mirapex ER",
      "title": "Mirapex ER",
      "detail": "(Pramipexole)"
    },
    {
      "sectionIdentifier": "Dopamine promotor",
      "identifier": "Neupro",
      "title": "Neupro",
      "detail": "(Rotigotine)"
    },
    {
      "sectionIdentifier": "Dopamine promotor",
      "identifier": "Requip",
      "title": "Requip",
      "detail": "(Ropinrole)"
    },
    {
      "sectionIdentifier": "Dopamine promotor",
      "identifier": "Requip XL",
      "title": "Requip XL",
      "detail": "(Ropinrole)"
    },
    {
      "sectionIdentifier": "Dopamine replacement therapy",
      "identifier": "Duopa",
      "title": "Duopa",
      "detail": "(Carbidopa \/ Levodopa)"
    },
    {
      "sectionIdentifier": "Dopamine replacement therapy",
      "identifier": "Parcopa",
      "title": "Parcopa",
      "detail": "(Carbidopa \/ Levodopa)"
    },
    {
      "sectionIdentifier": "Dopamine replacement therapy",
      "identifier": "Sinemet",
      "title": "Sinemet",
      "detail": "(Carbidopa \/ Levodopa)"
    },
    {
      "sectionIdentifier": "Dopamine replacement therapy",
      "identifier": "Sinemet CR",
      "title": "Sinemet CR",
      "detail": "(Carbidopa \/ Levodopa)"
    },
    {
      "sectionIdentifier": "Dopamine replacement therapy",
      "identifier": "Stalevo",
      "title": "Stalevo",
      "detail": "(Carbidopa \/ Levodopa)"
    },
    {
      "sectionIdentifier": "Dopamine replacement therapy",
      "identifier": "Rytary",
      "title": "Rytary",
      "detail": "(Carbidopa \/ Levodopa)"
    },
    {
      "sectionIdentifier": "Monoamine Oxidase B inhibitors",
      "identifier": "Azilect",
      "title": "Azilect",
      "detail": "(Rasagiline)"
    },
    {
      "sectionIdentifier": "Monoamine Oxidase B inhibitors",
      "identifier": "Elderpryl",
      "title": "Elderpryl",
      "detail": "(Selegiline)"
    },
    {
      "sectionIdentifier": "Monoamine Oxidase B inhibitors",
      "identifier": "Xadago",
      "title": "Xadago",
      "detail": "(Safinamide)"
    },
    {
      "sectionIdentifier": "Monoamine Oxidase B inhibitors",
      "identifier": "Zelapar",
      "title": "Zelapar",
      "detail": "(Selegiline)"
    }
  ],
  "sections": [
    {
      "identifier": "Amantadine"
    },
    {
      "identifier": "Anticholinergic Medications"
    },
    {
      "identifier": "Catechol-O-methyltransferase inhibitors",
      "detail": "(COMT)"
    },
    {
      "identifier": "Dopamine promotor"
    },
    {
      "identifier": "Dopamine replacement therapy"
    },
    {
      "identifier": "Monoamine Oxidase B inhibitors",
      "detail": "(MAO-B)"
    }
  ],
  "selection": {
    "title": "What medications are you taking?",
    "detail": "Select all that apply"
  },
  "reminder": {
    "identifier": "medicationReminders",
    "type": "medicationReminders",
    "title": "Let's set a Reminder for your Medications",
    "detail": "When do you want us to remind you to take your Parkinson's medications? You can always change them later.",
    "image": {
      "type": "fetchable",
      "imageName": "remindersIcon",
      "placementType": "iconBefore"
    },
    "colorTheme": {
      "usesLightStyle": false
    },
    "actions": {
      "goForward": {
        "type": "default",
        "buttonTitle": "Submit"
      }
    },
    "shouldHideActions": [
      "skip",
      "goBackward"
    ],
    "modalTitle": "When do you want to be reminded?",
    "noReminderSetText": "(no reminder set)",
    "descriptionFormat": "%@ minutes before medication time",
    "inputFields": [
      {
        "identifier": "reminderChoices",
        "inputPrompt": "Add reminders",
        "type": "multipleChoice.integer",
        "choices": [
          {
            "text": "15 minutes before",
            "value": 15
          },
          {
            "text": "30 minutes before",
            "value": 30
          },
          {
            "text": "45 minutes before",
            "value": 45
          },
          {
            "text": "60 minutes before",
            "value": 60
          },
          {
            "text": "No reminder",
            "isExclusive": true
          }
        ]
      }
    ]
  }
}

app/src/main/assets/task/Medication.json (after)
{
  "identifier": "Medication",
  "type": "medicationTracking",
  "items": [
    {
      "sectionIdentifier": "Amantadine",
      "identifier": "Immediate release amantadine",
      "detail": "(Symmetrel)"
    },
    {
      "sectionIdentifier": "Amantadine",
      "identifier": "Extended release amantadine",
      "detail": "(Gocovri)"
    },
    {
      "sectionIdentifier": "Anticholinergic Medications",
      "identifier": "Artane",
      "detail": "(Trihexyphenidyl)"
    },
    {
      "sectionIdentifier": "Anticholinergic Medications",
      "identifier": "Cogentin",
      "detail": "(Benztropine)"
    },
    {
      "sectionIdentifier": "Catechol-O-methyltransferase inhibitors",
      "identifier": "Comtan",
      "detail": "(Entacapone)"
    },
    {
      "sectionIdentifier": "Catechol-O-methyltransferase inhibitors",
      "identifier": "Stalevo",
      "detail": "(Levodopa \/ Carbidopa and Entacapone)"
    },
    {
      "sectionIdentifier": "Catechol-O-methyltransferase inhibitors",
      "identifier": "Tasmar",
      "detail": "(Tolcapone)"
    },
    {
      "sectionIdentifier": "Dopamine promotor",
      "identifier": "Apokyn",
      "detail": "(Apomorphine)"
    },
    {
      "sectionIdentifier": "Dopamine promotor",
      "identifier": "Mirapex ER",
      "detail": "(Pramipexole)"
    },
    {
      "sectionIdentifier": "Dopamine promotor",
      "identifier": "Neupro",
      "detail": "(Rotigotine)"
    },
    {
      "sectionIdentifier": "Dopamine promotor",
      "identifier": "Requip",
      "detail": "(Ropinrole)"
    },
    {
      "sectionIdentifier": "Dopamine promotor",
      "identifier": "Requip XL",
      "detail": "(Ropinrole)"
    },
    {
      "sectionIdentifier": "Dopamine replacement therapy",
      "identifier": "Duopa",
      "detail": "(Carbidopa \/ Levodopa)"
    },
    {
      "sectionIdentifier": "Dopamine replacement therapy",
      "identifier": "Parcopa",
      "title": "Parcopa",
      "detail": "(Carbidopa \/ Levodopa)"
    },
    {
      "sectionIdentifier": "Dopamine replacement therapy",
      "identifier": "Sinemet",
      "detail": "(Carbidopa \/ Levodopa)"
    },
    {
      "sectionIdentifier": "Dopamine replacement therapy",
      "identifier": "Sinemet CR",
      "detail": "(Carbidopa \/ Levodopa)"
    },
    {
      "sectionIdentifier": "Dopamine replacement therapy",
      "identifier": "Stalevo",
      "detail": "(Carbidopa \/ Levodopa)"
    },
    {
      "sectionIdentifier": "Dopamine replacement therapy",
      "identifier": "Rytary",
      "detail": "(Carbidopa \/ Levodopa)"
    },
    {
      "sectionIdentifier": "Monoamine Oxidase B inhibitors",
      "identifier": "Azilect",
      "detail": "(Rasagiline)"
    },
    {
      "sectionIdentifier": "Monoamine Oxidase B inhibitors",
      "identifier": "Elderpryl",
      "detail": "(Selegiline)"
    },
    {
      "sectionIdentifier": "Monoamine Oxidase B inhibitors",
      "identifier": "Xadago",
      "detail": "(Safinamide)"
    },
    {
      "sectionIdentifier": "Monoamine Oxidase B inhibitors",
      "identifier": "Zelapar",
      "detail": "(Selegiline)"
    }
  ],
  "sections": [
    {
      "identifier": "Amantadine"
    },
    {
      "identifier": "Anticholinergic Medications"
    },
    {
      "identifier": "Catechol-O-methyltransferase inhibitors",
      "detail": "(COMT)"
    },
    {
      "identifier": "Dopamine promotor"
    },
    {
      "identifier": "Dopamine replacement therapy"
    },
    {
      "identifier": "Monoamine Oxidase B inhibitors",
      "detail": "(MAO-B)"
    }
  ],
  "selection": {
    "title": "What medications are you taking?",
    "detail": "Select all that apply"
  },
  "reminder": {
    "identifier": "medicationReminders",
    "type": "medicationReminders",
    "title": "Let's set a Reminder for your Medications",
    "detail": "When do you want us to remind you to take your Parkinson's medications? You can always change them later.",
    "image": {
      "type": "fetchable",
      "imageName": "remindersIcon",
      "placementType": "iconBefore"
    },
    "colorTheme": {
      "usesLightStyle": false
    },
    "actions": {
      "goForward": {
        "type": "default",
        "buttonTitle": "Submit"
      }
    },
    "shouldHideActions": [
      "skip",
      "goBackward"
    ],
    "modalTitle": "When do you want to be reminded?",
    "noReminderSetText": "(no reminder set)",
    "descriptionFormat": "%@ minutes before medication time",
    "inputFields": [
      {
        "identifier": "reminderChoices",
        "inputPrompt": "Add reminders",
        "type": "multipleChoice.integer",
        "choices": [
          {
            "text": "15 minutes before",
            "value": 15
          },
          {
            "text": "30 minutes before",
            "value": 30
          },
          {
            "text": "45 minutes before",
            "value": 45
          },
          {
            "text": "60 minutes before",
            "value": 60
          },
          {
            "text": "No reminder",
            "isExclusive": true
          }
        ]
      }
    ]
  }
}

app/src/main/assets/task/Medication.json (diff)
@@ -5,79 +5,66 @@
     {
       "sectionIdentifier": "Amantadine",
       "identifier": "Immediate release amantadine",
-      "title": "Immediate release amantadine",
       "detail": "(Symmetrel)"
     },
     {
       "sectionIdentifier": "Amantadine",
       "identifier": "Extended release amantadine",
-      "title": "Extended release amantadine",
       "detail": "(Gocovri)"
     },
     {
       "sectionIdentifier": "Anticholinergic Medications",
       "identifier": "Artane",
-      "title": "Artane",
       "detail": "(Trihexyphenidyl)"
     },
     {
       "sectionIdentifier": "Anticholinergic Medications",
       "identifier": "Cogentin",
-      "title": "Cogentin",
       "detail": "(Benztropine)"
     },
     {
       "sectionIdentifier": "Catechol-O-methyltransferase inhibitors",
       "identifier": "Comtan",
-      "title": "Comtan",
       "detail": "(Entacapone)"
     },
     {
       "sectionIdentifier": "Catechol-O-methyltransferase inhibitors",
       "identifier": "Stalevo",
-      "title": "Stalevo",
       "detail": "(Levodopa \/ Carbidopa and Entacapone)"
     },
     {
       "sectionIdentifier": "Catechol-O-methyltransferase inhibitors",
       "identifier": "Tasmar",
-      "title": "Tasmar",
       "detail": "(Tolcapone)"
     },
     {
       "sectionIdentifier": "Dopamine promotor",
       "identifier": "Apokyn",
-      "title": "Apokyn",
       "detail": "(Apomorphine)"
     },
     {
       "sectionIdentifier": "Dopamine promotor",
       "identifier": "Mirapex ER",
-      "title": "Mirapex ER",
       "detail": "(Pramipexole)"
     },
     {
       "sectionIdentifier": "Dopamine promotor",
       "identifier": "Neupro",
-      "title": "Neupro",
       "detail": "(Rotigotine)"
     },
     {
       "sectionIdentifier": "Dopamine promotor",
       "identifier": "Requip",
-      "title": "Requip",
       "detail": "(Ropinrole)"
     },
     {
       "sectionIdentifier": "Dopamine promotor",
       "identifier": "Requip XL",
-      "title": "Requip XL",
       "detail": "(Ropinrole)"
     },
     {
       "sectionIdentifier": "Dopamine replacement therapy",
       "identifier": "Duopa",
-      "title": "Duopa",
       "detail": "(Carbidopa \/ Levodopa)"
     },
     {
@@ -89,49 +76,41 @@
     {
       "sectionIdentifier": "Dopamine replacement therapy",
       "identifier": "Sinemet",
-      "title": "Sinemet",
       "detail": "(Carbidopa \/ Levodopa)"
     },
     {
       "sectionIdentifier": "Dopamine replacement therapy",
       "identifier": "Sinemet CR",
-      "title": "Sinemet CR",
       "detail": "(Carbidopa \/ Levodopa)"
     },
     {
       "sectionIdentifier": "Dopamine replacement therapy",
       "identifier": "Stalevo",
-      "title": "Stalevo",
       "detail": "(Carbidopa \/ Levodopa)"
     },
     {
       "sectionIdentifier": "Dopamine replacement therapy",
       "identifier": "Rytary",
-      "title": "Rytary",
       "detail": "(Carbidopa \/ Levodopa)"
     },
     {
       "sectionIdentifier": "Monoamine Oxidase B inhibitors",
       "identifier": "Azilect",
-      "title": "Azilect",
       "detail": "(Rasagiline)"
     },
     {
       "sectionIdentifier": "Monoamine Oxidase B inhibitors",
       "identifier": "Elderpryl",
-      "title": "Elderpryl",
       "detail": "(Selegiline)"
     },
     {
       "sectionIdentifier": "Monoamine Oxidase B inhibitors",
       "identifier": "Xadago",
-      "title": "Xadago",
       "detail": "(Safinamide)"
     },
     {
       "sectionIdentifier": "Monoamine Oxidase B inhibitors",
       "identifier": "Zelapar",
-      "title": "Zelapar",
       "detail": "(Selegiline)"
     }
   ],
