motor-control-module/src/main/assets/task/transformer/TremorSectionStep.json (before)
{
  "identifier": "tremor",
  "type": "section",
  "asyncActions": [{
    "identifier": "motion",
    "type": "motion",
    "requiresBackgroundAudio": true,
    "recorderTypes": ["accelerometer", "gyro"]
  }],
  "steps": [{
    "identifier": "instruction",
    "type": "instruction",
    "title": "Hold the phone with your %@ hand",
    "text": "With your hand in your lap, hold your phone still with the screen facing up.",
    "image": {
      "type": "fetchable",
      "imageName": "hold_phone_left",
      "placementType": "topMarginBackground"
    },
    "colorTheme": {
      "colorStyle": {
        "header": "darkBackground",
        "body": "lightBackground",
        "footer": "lightBackground"
      }
    },
    "viewTheme": {
      "viewIdentifier": "Instruction",
      "storyboardIdentifier": "ActiveTaskSteps"
    },
    "actions": {
      "goForward": {
        "type": "default",
        "buttonTitle": "Hold phone"
      }
    }
  }, {
    "identifier": "tremor",
    "type": "active",
    "duration": 30,
    "image": {
      "type": "fetchable",
      "imageName": "hold_phone_left",
      "placementType": "fullsizeBackground"
    },
    "colorTheme": {
      "usesLightStyle": true
    },
    "viewTheme": {
      "viewIdentifier": "Action",
      "storyboardIdentifier": "ActiveTaskSteps"
    },
    "commands": ["transitionAutomatically", "shouldDisableIdleTimer", "vibrate", "playSound"],
    "actions": {
      "skip": {
        "type": "navigation",
        "skipToIdentifier": "tremor",
        "buttonTitle": "Restart test"
      },
      "learnMore": {
        "type": "navigation",
        "skipToIdentifier": "holdPhoneInstructions",
        "buttonTitle": "Review instructions"
      }
    },
    "title": "Hold the phone still in your %@ hand.",
    "spokenInstructions": {
      "start": "With your %@ hand in your lap, keep holding your phone with the screen facing up for 30 seconds.",
      "halfway": "Halfway done.",
      "23": "Almost done."
    }
  }]
}

motor-control-module/src/main/assets/task/transformer/TremorSectionStep.json (after)
{
  "identifier": "tremor",
  "type": "section",
  "asyncActions": [{
    "identifier": "motion",
    "type": "motion",
    "requiresBackgroundAudio": true,
    "recorderTypes": ["accelerometer", "gyro"]
  }],
  "steps": [{
    "identifier": "instruction",
    "type": "instruction",
    "title": "Hold the phone with your %@ hand",
    "text": "With your hand in your lap, hold your phone still with the screen facing up.",
    "image": {
      "type": "fetchable",
      "imageName": "hold_phone_left",
      "placementType": "topMarginBackground"
    },
    "colorTheme": {
      "colorStyle": {
        "header": "darkBackground",
        "body": "lightBackground",
        "footer": "lightBackground"
      }
    },
    "viewTheme": {
      "viewIdentifier": "Instruction",
      "storyboardIdentifier": "ActiveTaskSteps"
    },
    "actions": {
      "goForward": {
        "type": "default",
        "buttonTitle": "Hold phone"
      }
    }
  }, {
    "identifier": "tremor",
    "type": "active",
    "duration": 30,
    "image": {
      "type": "fetchable",
      "imageName": "hold_phone_left",
      "placementType": "fullsizeBackground"
    },
    "colorTheme": {
      "usesLightStyle": true
    },
    "viewTheme": {
      "viewIdentifier": "Action",
      "storyboardIdentifier": "ActiveTaskSteps"
    },
    "commands": ["transitionAutomatically", "shouldDisableIdleTimer", "vibrate", "playSound"],
    "actions": {
      "forward": {
        "type": "navigation",
        "skipToIdentifier": "tremor",
        "buttonTitle": "Restart test"
      },
      "skip": {
        "type": "navigation",
        "skipToIdentifier": "holdPhoneInstructions",
        "buttonTitle": "Review instructions"
      }
    },
    "title": "Hold the phone still in your %@ hand.",
    "spokenInstructions": {
      "start": "With your %@ hand in your lap, keep holding your phone with the screen facing up for 30 seconds.",
      "halfway": "Halfway done.",
      "23": "Almost done."
    }
  }]
}

motor-control-module/src/main/assets/task/transformer/TremorSectionStep.json (diff)
@@ -52,12 +52,12 @@
     },
     "commands": ["transitionAutomatically", "shouldDisableIdleTimer", "vibrate", "playSound"],
     "actions": {
-      "skip": {
+      "forward": {
         "type": "navigation",
         "skipToIdentifier": "tremor",
         "buttonTitle": "Restart test"
       },
-      "learnMore": {
+      "skip": {
         "type": "navigation",
         "skipToIdentifier": "holdPhoneInstructions",
         "buttonTitle": "Review instructions"
